AppName  = joyconn-server-manage
ServerName = JCServer
FlashName = JC_FLASH
runmode = dev
EnableGzip = true
EnableAdmin = true
CopyRequestBody = true
StaticExtensionsToGzip = .css, .js
joyconn.loginToken.key = sjfl\12
joyconn.loginToken.cookie = joyconnC
joyconn.loginToken.cookieEnKey = sjfl\12

DbPath = "./data.db"

[dev]
httpport = 8080
AdminPort = 8088
[prod]
httpport = 8080
AdminPort = 8088
[test]
httpport = 8888
AdminPort = 8088