AppName  = openvpn-server-manage
ServerName = JCServer
FlashName = JC_FLASH
runmode = dev
EnableGzip = true
EnableAdmin = true
sessionon = true
CopyRequestBody = true
StaticExtensionsToGzip = .css, .js

DbPath = "./data.db"


[dev]
httpport = 8080
AdminPort = 8088
[prod]
httpport = 8080
AdminPort = 8088
[test]
httpport = 8888
AdminPort = 8088